.container {
  background: url("images/photos/cta.jpg") center no-repeat;
  background-size: cover;
  height: 400px;
  position: relative;
  div {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #00000070;
    h5 {
      font-size: 40px;
    }
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
      li {
        margin: 16px;
        list-style-type: none;
        a {
          text-decoration: none;
          background: #f0d720;
          width: 130px;
          height: 50px;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          padding-top: 5px;
          color: #2f2f2f;
          text-transform: uppercase;
          transition: all 0.2s;
          filter: brightness(1);
          font-family: headingBold;
        }
        a:hover {
          filter: brightness(0.8);
        }
      }
      li:nth-child(2) a {
        background: white;
      }
    }
  }
}
