.container {
  padding: 80px 20px 50px;
  * {
    font-family: Helvetica, Arial, Helvetica, sans-serif !important;
    letter-spacing: normal;
    text-transform: none !important;
  }
  h1 {
    font-size: 40px;
    text-align: center;
    padding-bottom: 60px;
    margin: 0;
  }
  ul {
    max-width: 1000px;
    margin: auto;
    display: block;
    li {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 20px;
      > div {
        padding: 10px;
        background: #f0d71f;
        width: 40px;
        height: 40px;
      }
      img {
        width: 40px;
      }
      p {
        background: #444444;
        padding: 20px;
        width: calc(100% - 60px);
        margin-left: 20px;
        min-height: 40px;
        font-weight: 100;
        a {
          color: #f0d71f;
          font-weight: bold;
        }
      }
      ol {
        padding-top: 20px;
      }
    }
  }
}
