.container {
  max-width: 1000px;
  margin: auto;
  padding: 70px 20px;
  * {
    font-family: sans-serif;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: normal;
  }
  p {
    text-align: justify;
    margin: 16px 0px !important;
  }
}
