.container {
  background: url("images/lasercut2.jpg") no-repeat center;
  background-size: cover;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  min-height: calc(100vh - 150px);
  * {
    font-family: Helvetica, Arial, Helvetica, sans-serif !important;
    letter-spacing: normal;
    text-transform: none !important;
  }
  .content {
    max-width: 1000px;
    width: 100%;
    display: block;
    text-align: left;
    .text {
      display: inline-block;
      max-width: 500px;
      top: -30px;
      position: relative;
      .topLabel {
        color: white;
        line-height: 28px;
        padding-bottom: 10px;
        font-size: 20px;
        b {
          font-weight: bold;
        }
        span {
          background: #f0d720;
          color: black;
        }
      }
      h1 {
        font-size: 50px;
        line-height: 60px;
        padding-bottom: 20px;
      }
      .description {
        line-height: 25px;
        color: #ffffffee;
        padding-bottom: 20px;
        font-size: 17px;
        max-width: 400px;
        font-weight: 100;
      }
      ul {
        display: flex;
        padding: 10px 0px 30px;
        margin: 0;
        li {
          margin: 0px 16px 0px 0px;
          list-style-type: none;
          a {
            text-decoration: none;
            background: #f0d720;
            width: 125px;
            height: 50px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 19px;
            padding-top: 2px;
            font-weight: bold;
            color: #2f2f2f;
            text-transform: uppercase !important;
            transition: all 0.2s;
            filter: brightness(1);
          }
          a:hover {
            filter: brightness(0.8);
          }
        }
      }
    }
  }
}
.contact {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 10px;
  img {
    height: 20px;
    width: auto;
    margin-right: 10px;
  }
  * {
    color: white;
    text-decoration: none;
  }
}
