.container {
  text-align: center;
  background: white;
  padding: 40px 0px 80px;
  * {
    color: #1f1f1f;
    font-family: Helvetica, Arial, Helvetica, sans-serif !important;
    letter-spacing: normal;
    text-transform: none !important;
  }
  h2 {
    text-align: center;
    width: 100%;
    padding: 30px;
    font-size: 42px;
  }
  .scroll {
    overflow: auto;
    text-align: center;
    .steps {
      max-width: 1000px;
      min-width: 800px;
      width: 100%;
      display: grid;
      grid-template-columns: 33% 33% 33%;
      grid-gap: 20px;
      grid-column-gap: 20px;
      padding: 20px 0px;
      margin: auto;
      > div  {
        padding: 30px;
        background: #f9f9f9;
        h3 {
          font-size: 24px;
          padding-bottom: 18px;
        }
        ul,
        ol {
          padding: 0px 0px 20px 20px;
          margin: 0;
        }
        li,
        p {
          text-align: left;
          font-size: 17px;
          padding: 0px;
          a {
            font-weight: bold;
          }
        }
        p {
          padding-bottom: 10px !important;
        }
      }
    }
  }
}
