.container {
  text-align: center;
  padding: 20px;
  background: #1f1f1f;
  z-index: 300;
  position: relative;
  a {
    text-transform: none;
    font-weight: 800;
    color: white !important;
    display: block;
    text-decoration: none;
  }
}
