.container {
  background: white;
  * {
    font-family: Helvetica, Arial, Helvetica, sans-serif !important;
    letter-spacing: normal;
    text-transform: none !important;
  }
  .black {
    background: black;
    padding-bottom: 300px;
    h2 {
      text-align: center;
      width: 100%;
      padding: 30px;
      font-size: 40px;
    }
    p {
      text-align: center;
      font-size: 20px;
    }
  }
  .white {
    ul {
      display: flex;
      align-items: flex-start;
      margin-top: -250px;
      justify-content: center;
      padding: 20px 0px;
      overflow: auto;
      li {
        margin: 30px;
        img {
          width: 240px;
          height: 300px;
          object-fit: cover;
        }
        p {
          color: #202020;
          font-size: 18px;
          width: 220px;
          text-align: center !important;
          font-weight: 100 !important;
          background: white;
          padding: 20px 10px;
          margin-top: -4px;
          box-shadow: 0px 0px 20px 0px #eae7e7;
        }
      }
    }
  }
}
