.container {
  background: #363636;
  padding: 30px;
  justify-content: center;
  border-top: 15px solid #f0d820;
  border-bottom: 15px solid #f0d820;
  display: flex;
  align-items: center;
  p {
    margin: 0px;
    text-align: center;
    font-size: 36px;
    font-family: headingBold;
    color: white;
    span {
      display: inline-block;
      font-family: Helvetica, Arial, Helvetica, sans-serif !important;
      font-weight: bold;
      margin: 0px 10px;
      letter-spacing: 0px;
    }
  }
  a {
    display: inline-block;
  }
  img {
    height: 90px;
    margin: 0px 50px;
    filter: brightness(10);
    transition: all 0.1s;
  }
  img:hover {
    filter: brightness(1);
  }
}
