.container {
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 140px 20px;
  * {
    font-family: Helvetica, Arial, Helvetica, sans-serif !important;
    letter-spacing: normal;
    text-transform: none !important;
  }
  .content {
    display: grid;
    max-width: 1000px;
    grid-template-columns: 50% 50%;
    grid-column-gap: 20px;
    grid-gap: 20px;
    .explanation {
      h2 {
        font-size: 34px;
        color: white;
        line-height: 44px;
        margin-bottom: 20px;
        span {
          background: #f0d720;
          color: black;
          display: inline-block;
          line-height: 38px;
        }
      }
      p {
        font-size: 24px;
        color: white;
        font-weight: 100;
      }
    }
    .list {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px 30px;
      height: 100%;
      background: #262626;
      ul {
        margin: 0;
        padding: 20px;
        text-align: center;
        li:nth-child(even) a {
          color: #626262;
        }
        li:nth-child(odd) a {
          color: #b6b6b6;
        }
        li {
          list-style-type: none;
          display: inline-block;
          margin-right: 10px;
          a {
            text-decoration: none;
            font-weight: 900;
            text-transform: uppercase !important;
            font-size: 26px;
            transition: all 0.2s;
            font-family: headingBold !important;
            letter-spacing: 3px !important;
          }
          a:hover {
            color: white;
          }
        }
      }
    }
  }
}
