@import "../../stylesheets/variables.less";

.container {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 50px;
  width: 100vw;
  z-index: 1000;
  transition: all 0.2s;
  background: #252525;
  .content {
    height: 100%;
    position: relative;
    max-width: calc(100% - 100px);
    margin: auto;
  }
  a {
    transition: all 0.2s;
  }
}

@media (max-width: 1000px) {
  .content {
    max-width: unset !important;
  }
}